server {
    server_name demo2.app24.click;
    # Everything is a 404
    location / {
            proxy_pass http://172.17.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

            
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo2.app24.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo2.app24.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = demo2.app24.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80 ;
    listen [::]:80 ;
    server_name demo2.app24.click;
    return 404; # managed by Certbot


}