server {

    listen 80 ;
    listen [::]:80 ;
    server_name demo2.app24.click;
    # Everything is a 404
    location / {
            proxy_pass http://172.17.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

            
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }

}
